# androidApp.JazzLibraryKTRoomJPCompose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jazzlibraryktroomjpcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youtube_player.html
app/src/main/java/com/example/di/: AppModule.kt  DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/: JazzLibraryApp.kt  MainActivity.kt  MainActivityTestRoom.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/data/local/: JazzDatabase.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/data/local/converters/: Converters.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/data/local/db/: JazzDatabase.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/data/local/db/daos/: ArtistDao.kt  DurationDao.kt  FilterPathDao.kt  InstrumentDao.kt  QuoteDao.kt  TypeDao.kt  VideoContainsArtistDao.kt  VideoDao.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/data/local/db/entities/: Artist.kt  ArtistRoomEntity.kt  ArtistWithVideoCount.kt  DurationRoomEntity.kt  DurationWithVideoCount.kt  FilterPathRoomEntity.kt  Instrument.kt  InstrumentRoomEntity.kt  InstrumentWithVideoCount.kt  Quote.kt  QuoteRoomEntity.kt  TypeRoomEntity.kt  TypeWithVideoCount.kt  VideoContainsArtistRoomEntity.kt  VideoRoomEntity.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/data/mappers/: ArtistMapper.kt  DurationMapper.kt  FilterPathMapper.kt  InstrumentMapper.kt  QuoteMapper.kt  RemoteToEntityMappers.kt  TypeMapper.kt  VideoContainsArtistMapper.kt  VideoMapper.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/data/player/: YouTubePlayerControllerImpl.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/data/remote/api/: JazzApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/data/remote/models/: ArtistResponse.kt  BootstrapResponse.kt  DurationResponse.kt  InstrumentResponse.kt  QuoteResponse.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/data/repository/: ArtistRepositoryImpl.kt  InstrumentRepositoryImpl.kt  JazzRepositoryImpl.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/data/sync/: BootstrapSyncManager.kt  DataSynchronizer.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/data/sync/converters/: RemoteToEntityConverters.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/di/: AppModule.kt  DataStoreModule.kt  PlayerModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/domain/: FilterManager.kt  ReadMe.txt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/domain/models/: Artist.kt  Duration.kt  FilterPath.kt  Instrument.kt  Quote.kt  Type.kt  User.kt  Video.kt  VideoContainsArtist.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/domain/models/utils/: YouTubeUtils.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/domain/player/: PlayerState.kt  VideoPlayerController.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/domain/repository/: ArtistRepository.kt  InstrumentRepository.kt  QuoteRepository.kt  TypeResponse.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/domain/usecases/ArtistUseCase/: DeleteArtistUseCase.kt  GetArtistsUseCase.kt  RefreshArtistsUseCase.kt  SaveArtistUseCase.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/domain/usecases/UserUseCase/: GetUserUseCase.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/domain/usecases/VideoUseCase/: GetVideoUseCase.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/domain/usecases/artistUseCase/: DeleteArtistUseCase.kt  GetArtistsUseCase.kt  RefreshArtistsUseCase.kt  SaveArtistUseCase.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/domain/usecases/loadBootstrapDataUseCase/: LoadBootstrapDataUseCase.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/domain/usecases/userUseCase/: GetUserUseCase.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/domain/usecases/videoUseCase/: GetVideoUseCase.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/presentation/player/: PlayerEvent.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/ui/: BootstrapViewModel.kt  DatabaseTestViewModel.kt  VideoCard.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/ui/main/: CustomSheetState.kt  FilterBottomSheet.kt  FilterBottomSheetContent.kt  FilterChipGroupSection.kt  LeftDrawer.kt  MainScreen.kt  MainViewModel.kt  RightDrawer.kt  YouTubeLikeBottomSheet.kt  YoutubeVideoPlayer.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/ui/main/player/: CustomMiniPlayerControls.kt  DraggableMiniPlayer.kt  MiniPlayerContent.kt  SmartYoutubePlayerHost.kt  YoutubePlayerHost.kt  YoutubeVideoPlayer.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/ui/main/util/: ScrollingSlowFlingBehavior.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/ui/settings/: SettingsKeys.kt  SettingsRepository.kt
app/src/main/java/com/example/jazzlibraryktroomjpcompose/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/jazzlibraryktroomjpcompose/: ExampleUnitTest.kt
app/src/test/java/com/example/jazzlibraryktroomjpcompose/unittest/: ExampleUnitTest.kt  YouTubePlayerControllerImplUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
